<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧图书借阅系统</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#FF7D00',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        info: '#86909C',
                        light: '#F2F3F5',
                        dark: '#1D2129',
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-hover {
                @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
            }
            .btn-primary {
                @apply bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-all duration-200 shadow-md hover:shadow-lg active:scale-95;
            }
            .btn-secondary {
                @apply bg-white text-primary border border-primary px-4 py-2 rounded-lg hover:bg-primary/5 transition-all duration-200;
            }
            .nav-item {
                @apply px-4 py-2 text-gray-700 hover:text-primary transition-colors duration-200;
            }
            .nav-item-active {
                @apply text-primary border-b-2 border-primary font-medium;
            }
            .input-field {
                @apply border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all duration-200;
            }
        }
    </style>
</head>
<body class="font-inter bg-gray-50 min-h-screen flex flex-col">
    <!-- 导航栏 -->
    <nav id="main-nav" class="bg-white shadow-sm sticky top-0 z-50 transition-all duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-3">
                <div class="flex items-center space-x-2">
                    <i class="fa fa-book text-primary text-2xl"></i>
                    <span class="text-xl font-bold text-dark">智慧图书借阅系统</span>
                </div>
                
                <!-- 桌面端导航 -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="#home" class="nav-item nav-item-active">首页</a>
                    <a href="#books" class="nav-item">图书列表</a>
                    <a href="#borrowed" class="nav-item">我的借阅</a>
                    <a href="#about" class="nav-item">关于我们</a>
                </div>
                
                <div class="flex items-center space-x-3">
                    <div class="relative hidden md:block">
                        <input type="text" placeholder="搜索图书..." class="input-field pl-9 w-64">
                        <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                    
                    <button id="login-btn" class="btn-secondary hidden md:block">
                        <i class="fa fa-user-circle mr-1"></i> 登录
                    </button>
                    
                    <button id="mobile-menu-btn" class="md:hidden text-gray-700 hover:text-primary">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- 移动端导航菜单 -->
            <div id="mobile-menu" class="md:hidden hidden pb-4">
                <div class="flex flex-col space-y-2">
                    <a href="#home" class="nav-item py-2 border-b border-gray-100">首页</a>
                    <a href="#books" class="nav-item py-2 border-b border-gray-100">图书列表</a>
                    <a href="#borrowed" class="nav-item py-2 border-b border-gray-100">我的借阅</a>
                    <a href="#about" class="nav-item py-2">关于我们</a>
                    <div class="relative mt-2">
                        <input type="text" placeholder="搜索图书..." class="input-field pl-9 w-full">
                        <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                    <button id="mobile-login-btn" class="btn-secondary w-full mt-2">
                        <i class="fa fa-user-circle mr-1"></i> 登录
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <main class="flex-grow">
        <!-- 英雄区域 -->
        <section id="home" class="bg-gradient-to-r from-primary/90 to-primary py-16 md:py-24">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 text-white mb-8 md:mb-0">
                        <h1 class="text-[clamp(2rem,5vw,3.5rem)] font-bold leading-tight mb-4">
                            探索知识的世界<br>从这里开始
                        </h1>
                        <p class="text-lg md:text-xl mb-8 text-white/90 max-w-lg">
                            发现超过10万册精选图书，随时随地借阅，享受便捷的阅读体验。
                        </p>
                        <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                            <button class="btn-primary text-lg font-medium">
                                <i class="fa fa-search mr-2"></i> 搜索图书
                            </button>
                            <button class="bg-white text-primary px-6 py-3 rounded-lg text-lg font-medium hover:bg-gray-100 transition-all duration-200 shadow-md hover:shadow-lg">
                                <i class="fa fa-user-plus mr-2"></i> 免费注册
                            </button>
                        </div>
                    </div>
                    <div class="md:w-1/2 flex justify-center">
                        <img src="https://picsum.photos/id/24/600/400" alt="图书馆书架" class="rounded-lg shadow-2xl max-w-full h-auto transform hover:scale-105 transition-transform duration-500">
                    </div>
                </div>
            </div>
        </section>

        <!-- 图书分类导航 -->
        <section class="py-6 bg-white">
            <div class="container mx-auto px-4">
                <div class="flex overflow-x-auto pb-2 space-x-3">
                    <button class="whitespace-nowrap px-5 py-2 bg-primary text-white rounded-full shadow-sm">
                        全部图书
                    </button>
                    <button class="whitespace-nowrap px-5 py-2 bg-gray-100 hover:bg-gray-200 rounded-full shadow-sm transition-colors">
                        文学艺术
                    </button>
                    <button class="whitespace-nowrap px-5 py-2 bg-gray-100 hover:bg-gray-200 rounded-full shadow-sm transition-colors">
                        科技工程
                    </button>
                    <button class="whitespace-nowrap px-5 py-2 bg-gray-100 hover:bg-gray-200 rounded-full shadow-sm transition-colors">
                        社会科学
                    </button>
                    <button class="whitespace-nowrap px-5 py-2 bg-gray-100 hover:bg-gray-200 rounded-full shadow-sm transition-colors">
                        自然科学
                    </button>
                    <button class="whitespace-nowrap px-5 py-2 bg-gray-100 hover:bg-gray-200 rounded-full shadow-sm transition-colors">
                        历史地理
                    </button>
                    <button class="whitespace-nowrap px-5 py-2 bg-gray-100 hover:bg-gray-200 rounded-full shadow-sm transition-colors">
                        哲学宗教
                    </button>
                    <button class="whitespace-nowrap px-5 py-2 bg-gray-100 hover:bg-gray-200 rounded-full shadow-sm transition-colors">
                        经济管理
                    </button>
                </div>
            </div>
        </section>

        <!-- 热门图书区域 -->
        <section id="books" class="py-12 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-dark">热门图书推荐</h2>
                    <a href="#" class="text-primary hover:text-primary/80 flex items-center">
                        查看全部 <i class="fa fa-angle-right ml-1"></i>
                    </a>
                </div>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                    <!-- 图书卡片 1 -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                        <div class="relative h-56">
                            <img src="https://picsum.photos/id/24/300/400" alt="《人类简史》封面" class="w-full h-full object-cover">
                            <div class="absolute top-3 right-3 bg-success text-white text-xs font-medium px-2 py-1 rounded">
                                可借阅
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg mb-1 line-clamp-1">人类简史：从动物到上帝</h3>
                            <p class="text-gray-600 text-sm mb-2 line-clamp-1">尤瓦尔·赫拉利</p>
                            <div class="flex items-center mb-3">
                                <div class="flex text-yellow-400">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                                <span class="text-gray-500 text-sm ml-2">4.5 (238人评价)</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">馆藏：23本</span>
                                <button class="btn-primary text-sm px-3 py-1.5">
                                    <i class="fa fa-bookmark-o mr-1"></i> 借阅
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 图书卡片 2 -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                        <div class="relative h-56">
                            <img src="https://picsum.photos/id/20/300/400" alt="《三体》封面" class="w-full h-full object-cover">
                            <div class="absolute top-3 right-3 bg-success text-white text-xs font-medium px-2 py-1 rounded">
                                可借阅
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg mb-1 line-clamp-1">三体</h3>
                            <p class="text-gray-600 text-sm mb-2 line-clamp-1">刘慈欣</p>
                            <div class="flex items-center mb-3">
                                <div class="flex text-yellow-400">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="text-gray-500 text-sm ml-2">4.9 (512人评价)</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">馆藏：15本</span>
                                <button class="btn-primary text-sm px-3 py-1.5">
                                    <i class="fa fa-bookmark-o mr-1"></i> 借阅
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 图书卡片 3 -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                        <div class="relative h-56">
                            <img src="https://picsum.photos/id/21/300/400" alt="《思考，快与慢》封面" class="w-full h-full object-cover">
                            <div class="absolute top-3 right-3 bg-warning text-white text-xs font-medium px-2 py-1 rounded">
                                即将借出
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg mb-1 line-clamp-1">思考，快与慢</h3>
                            <p class="text-gray-600 text-sm mb-2 line-clamp-1">丹尼尔·卡尼曼</p>
                            <div class="flex items-center mb-3">
                                <div class="flex text-yellow-400">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <span class="text-gray-500 text-sm ml-2">4.0 (187人评价)</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">馆藏：1本</span>
                                <button class="btn-secondary text-sm px-3 py-1.5">
                                    <i class="fa fa-bell-o mr-1"></i> 预约
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 图书卡片 4 -->
                    <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                        <div class="relative h-56">
                            <img src="https://picsum.photos/id/22/300/400" alt="《设计模式》封面" class="w-full h-full object-cover">
                            <div class="absolute top-3 right-3 bg-danger text-white text-xs font-medium px-2 py-1 rounded">
                                已借出
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-bold text-lg mb-1 line-clamp-1">设计模式：可复用面向对象软件的基础</h3>
                            <p class="text-gray-600 text-sm mb-2 line-clamp-1">Erich Gamma</p>
                            <div class="flex items-center mb-3">
                                <div class="flex text-yellow-400">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                                <span class="text-gray-500 text-sm ml-2">4.7 (156人评价)</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-500">馆藏：0本</span>
                                <button class="btn-secondary text-sm px-3 py-1.5">
                                    <i class="fa fa-bell-o mr-1"></i> 预约
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 借阅流程说明 -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl font-bold text-center mb-12">简单四步，轻松借阅</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa fa-search text-primary text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-lg mb-2">1. 搜索图书</h3>
                        <p class="text-gray-600">通过书名、作者或关键词搜索您感兴趣的图书，查看详细信息和馆藏情况。</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa fa-bookmark-o text-primary text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-lg mb-2">2. 在线借阅</h3>
                        <p class="text-gray-600">选择可借阅的图书，点击"借阅"按钮，系统将自动为您预留图书。</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa fa-calendar-check-o text-primary text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-lg mb-2">3. 到馆取书</h3>
                        <p class="text-gray-600">收到通知后，在规定时间内到图书馆服务台，凭有效证件领取图书。</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fa fa-refresh text-primary text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-lg mb-2">4. 按时归还</h3>
                        <p class="text-gray-600">在借阅期限内归还图书，如需延长借阅时间，可在线申请续借一次。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 借阅记录区域 -->
        <section id="borrowed" class="py-12 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-dark">我的借阅记录</h2>
                    <div class="flex space-x-2">
                        <button class="btn-primary text-sm px-4 py-1.5">
                            当前借阅
                        </button>
                        <button class="btn-secondary text-sm px-4 py-1.5">
                            历史借阅
                        </button>
                        <button class="btn-secondary text-sm px-4 py-1.5">
                            预约记录
                        </button>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-50 text-left">
                                    <th class="py-3 px-4 font-semibold text-gray-700">图书信息</th>
                                    <th class="py-3 px-4 font-semibold text-gray-700">借阅日期</th>
                                    <th class="py-3 px-4 font-semibold text-gray-700">应还日期</th>
                                    <th class="py-3 px-4 font-semibold text-gray-700">状态</th>
                                    <th class="py-3 px-4 font-semibold text-gray-700">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100">
                                    <td class="py-4 px-4">
                                        <div class="flex items-center">
                                            <img src="https://picsum.photos/id/24/60/80" alt="《人类简史》封面" class="w-12 h-16 object-cover rounded">
                                            <div class="ml-3">
                                                <h4 class="font-medium">人类简史：从动物到上帝</h4>
                                                <p class="text-sm text-gray-500">尤瓦尔·赫拉利</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4 text-gray-700">2025-06-15</td>
                                    <td class="py-4 px-4 text-gray-700">2025-07-15</td>
                                    <td class="py-4 px-4">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">正常</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <button class="text-primary hover:text-primary/80 text-sm">续借</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="py-4 px-4">
                                        <div class="flex items-center">
                                            <img src="https://picsum.photos/id/20/60/80" alt="《三体》封面" class="w-12 h-16 object-cover rounded">
                                            <div class="ml-3">
                                                <h4 class="font-medium">三体</h4>
                                                <p class="text-sm text-gray-500">刘慈欣</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4 text-gray-700">2025-06-20</td>
                                    <td class="py-4 px-4 text-gray-700">2025-07-20</td>
                                    <td class="py-4 px-4">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">正常</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <button class="text-primary hover:text-primary/80 text-sm">续借</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4">
                                        <div class="flex items-center">
                                            <img src="https://picsum.photos/id/21/60/80" alt="《思考，快与慢》封面" class="w-12 h-16 object-cover rounded">
                                            <div class="ml-3">
                                                <h4 class="font-medium">思考，快与慢</h4>
                                                <p class="text-sm text-gray-500">丹尼尔·卡尼曼</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4 text-gray-700">2025-06-05</td>
                                    <td class="py-4 px-4 text-danger font-medium">2025-07-05 (逾期2天)</td>
                                    <td class="py-4 px-4">
                                        <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">逾期</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <button class="text-primary hover:text-primary/80 text-sm">归还</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="px-4 py-3 bg-gray-50 flex justify-between items-center">
                        <div class="text-sm text-gray-600">
                            显示 1-3 条，共 3 条记录
                        </div>
                        <div class="flex space-x-1">
                            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 text-gray-500 hover:bg-gray-100 disabled:opacity-50" disabled="">
                                <i class="fa fa-angle-left"></i>
                            </button>
                            <button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white">1</button>
                            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 text-gray-500 hover:bg-gray-100 disabled:opacity-50" disabled="">
                                <i class="fa fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 统计数据区域 -->
        <section class="py-12 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl font-bold text-center mb-12">图书馆数据统计</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-primary/5 rounded-xl p-6 shadow-sm">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center">
                                <i class="fa fa-book text-primary text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-500 text-sm">馆藏总量</p>
                                <h3 class="text-2xl font-bold text-dark">125,837</h3>
                            </div>
                        </div>
                        <div class="mt-4 h-1 w-full bg-gray-200 rounded-full overflow-hidden">
                            <div class="h-full bg-primary rounded-full" style="width: 85%"></div>
                        </div>
                    </div>
                    
                    <div class="bg-primary/5 rounded-xl p-6 shadow-sm">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-success/10 rounded-full flex items-center justify-center">
                                <i class="fa fa-users text-success text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-500 text-sm">注册用户</p>
                                <h3 class="text-2xl font-bold text-dark">28,451</h3>
                            </div>
                        </div>
                        <div class="mt-4 h-1 w-full bg-gray-200 rounded-full overflow-hidden">
                            <div class="h-full bg-success rounded-full" style="width: 72%"></div>
                        </div>
                    </div>
                    
                    <div class="bg-primary/5 rounded-xl p-6 shadow-sm">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-warning/10 rounded-full flex items-center justify-center">
                                <i class="fa fa-exchange text-warning text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-500 text-sm">月借阅量</p>
                                <h3 class="text-2xl font-bold text-dark">12,678</h3>
                            </div>
                        </div>
                        <div class="mt-4 h-1 w-full bg-gray-200 rounded-full overflow-hidden">
                            <div class="h-full bg-warning rounded-full" style="width: 65%"></div>
                        </div>
                    </div>
                    
                    <div class="bg-primary/5 rounded-xl p-6 shadow-sm">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-info/10 rounded-full flex items-center justify-center">
                                <i class="fa fa-clock-o text-info text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-gray-500 text-sm">平均借阅时长</p>
                                <h3 class="text-2xl font-bold text-dark">23 天</h3>
                            </div>
                        </div>
                        <div class="mt-4 h-1 w-full bg-gray-200 rounded-full overflow-hidden">
                            <div class="h-full bg-info rounded-full" style="width: 90%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 管理员后台区域 -->
        <section id="admin" class="py-12 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="bg-white rounded-xl shadow-md overflow-hidden">
                    <div class="bg-dark text-white p-4">
                        <h2 class="text-xl font-bold">管理员后台</h2>
                    </div>
                    
                    <div class="flex flex-col md:flex-row">
                        <!-- 侧边栏导航 -->
                        <div class="w-full md:w-64 bg-gray-50 border-r border-gray-200">
                            <div class="p-4">
                                <div class="flex items-center mb-6">
                                    <img src="https://picsum.photos/id/1005/40/40" alt="管理员头像" class="w-10 h-10 rounded-full object-cover">
                                    <div class="ml-3">
                                        <p class="font-medium">管理员</p>
                                        <p class="text-xs text-gray-500">library_admin@example.com</p>
                                    </div>
                                </div>
                                
                                <div class="space-y-1">
                                    <a href="#" class="block px-4 py-2 text-primary bg-primary/5 rounded-lg font-medium">
                                        <i class="fa fa-tachometer mr-2"></i> 仪表盘
                                    </a>
                                    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                                        <i class="fa fa-book mr-2"></i> 图书管理
                                    </a>
                                    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                                        <i class="fa fa-users mr-2"></i> 用户管理
                                    </a>
                                    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                                        <i class="fa fa-calendar mr-2"></i> 借阅管理
                                    </a>
                                    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                                        <i class="fa fa-bar-chart mr-2"></i> 统计报表
                                    </a>
                                    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                                        <i class="fa fa-cog mr-2"></i> 系统设置
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 主内容 -->
                        <div class="flex-grow p-6">
                            <div class="mb-6">
                                <h3 class="text-lg font-bold mb-4">最近借阅统计</h3>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div class="bg-blue-50 p-4 rounded-lg">
                                        <p class="text-blue-600 text-sm">今日借阅</p>
                                        <p class="text-2xl font-bold text-dark">158</p>
                                        <p class="text-blue-600 text-xs mt-1">
                                            <i class="fa fa-arrow-up"></i> 较昨日增长 12%
                                        </p>
                                    </div>
                                    <div class="bg-green-50 p-4 rounded-lg">
                                        <p class="text-green-600 text-sm">今日归还</p>
                                        <p class="text-2xl font-bold text-dark">132</p>
                                        <p class="text-green-600 text-xs mt-1">
                                            <i class="fa fa-arrow-up"></i> 较昨日增长 8%
                                        </p>
                                    </div>
                                    <div class="bg-red-50 p-4 rounded-lg">
                                        <p class="text-red-600 text-sm">逾期未还</p>
                                        <p class="text-2xl font-bold text-dark">24</p>
                                        <p class="text-red-600 text-xs mt-1">
                                            <i class="fa fa-arrow-down"></i> 较昨日减少 5%
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <h3 class="text-lg font-bold mb-4">热门分类统计</h3>
                                <div class="bg-white p-4 rounded-lg shadow-sm">
                                    <canvas id="categoryChart" height="200"></canvas>
                                </div>
                            </div>
                            
                            <div>
                                <h3 class="text-lg font-bold mb-4">待处理任务</h3>
                                <div class="bg-white p-4 rounded-lg shadow-sm">
                                    <div class="overflow-x-auto">
                                        <table class="w-full">
                                            <thead>
                                                <tr class="text-left">
                                                    <th class="py-3 px-4 font-semibold text-gray-700">任务类型</th>
                                                    <th class="py-3 px-4 font-semibold text-gray-700">图书/用户</th>
                                                    <th class="py-3 px-4 font-semibold text-gray-700">提交时间</th>
                                                    <th class="py-3 px-4 font-semibold text-gray-700">状态</th>
                                                    <th class="py-3 px-4 font-semibold text-gray-700">操作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="border-b border-gray-100">
                                                    <td class="py-3 px-4">图书预约</td>
                                                    <td class="py-3 px-4">
                                                        <div>《设计模式》</div>
                                                        <div class="text-sm text-gray-500">张三 (ID: 10001)</div>
                                                    </td>
                                                    <td class="py-3 px-4 text-gray-700">2025-07-05 14:30</td>
                                                    <td class="py-3 px-4">
                                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">待处理</span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <button class="text-primary hover:text-primary/80 text-sm">处理</button>
                                                    </td>
                                                </tr>
                                                <tr class="border-b border-gray-100">
                                                    <td class="py-3 px-4">用户注册审核</td>
                                                    <td class="py-3 px-4">
                                                        <div>李四</div>
                                                        <div class="text-sm text-gray-500">student@example.com</div>
                                                    </td>
                                                    <td class="py-3 px-4 text-gray-700">2025-07-05 10:15</td>
                                                    <td class="py-3 px-4">
                                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">待处理</span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <button class="text-primary hover:text-primary/80 text-sm">审核</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="py-3 px-4">图书损坏报告</td>
                                                    <td class="py-3 px-4">
                                                        <div>《人类简史》</div>
                                                        <div class="text-sm text-gray-500">王五 (ID: 10005)</div>
                                                    </td>
                                                    <td class="py-3 px-4 text-gray-700">2025-07-04 16:45</td>
                                                    <td class="py-3 px-4">
                                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">待处理</span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <button class="text-primary hover:text-primary/80 text-sm">处理</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 关于我们区域 -->
        <section id="about" class="py-12 bg-white">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 mb-8 md:mb-0">
                        <h2 class="text-2xl font-bold mb-4">关于我们</h2>
                        <p class="text-gray-600 mb-4">
                            智慧图书借阅系统致力于为广大读者提供便捷、高效的图书借阅服务。我们拥有超过10万册各类图书，涵盖文学、科技、历史、艺术等多个领域，满足不同读者的阅读需求。
                        </p>
                        <p class="text-gray-600 mb-4">
                            通过我们的在线借阅系统，您可以随时随地查询图书信息、预约借阅、续借图书，减少线下排队等待时间，让阅读更加轻松愉快。
                        </p>
                        <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4 mt-6">
                            <button class="btn-primary">
                                联系我们
                            </button>
                            <button class="btn-secondary">
                                常见问题
                            </button>
                        </div>
                    </div>
                    <div class="md:w-1/2 flex justify-center">
                        <img src="https://picsum.photos/id/28/600/400" alt="图书馆内景" class="rounded-lg shadow-lg max-w-full h-auto">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fa fa-book text-primary text-2xl"></i>
                        <span class="text-xl font-bold">智慧图书借阅系统</span>
                    </div>
                    <p class="text-gray-400 mb-4">
                        让阅读更简单，让知识更流通。
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weixin text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-weibo text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fa fa-qq text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">快速链接</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition-colors">首页</a></li>
                        <li><a href="#books" class="text-gray-400 hover:text-white transition-colors">图书列表</a></li>
                        <li><a href="#borrowed" class="text-gray-400 hover:text-white transition-colors">我的借阅</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition-colors">关于我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">帮助中心</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">借阅指南</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">常见问题</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">用户手册</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">意见反馈</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">联系我们</h3>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fa fa-map-marker mt-1 mr-2 text-primary"></i>
                            <span class="text-gray-400">北京市海淀区中关村南大街5号</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-2 text-primary"></i>
                            <span class="text-gray-400">010-12345678</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-envelope mr-2 text-primary"></i>
                            <span class="text-gray-400">library@example.com</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-clock-o mr-2 text-primary"></i>
                            <span class="text-gray-400">周一至周日 9:00-21:00</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500 text-sm">
                <p>© 2025 智慧图书借阅系统 版权所有 | 京ICP备12345678号</p>
            </div>
        </div>
    </footer>

    <!-- 登录模态框 -->
    <div id="login-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md mx-4 transform transition-all">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">用户登录</h3>
                    <button id="close-login" class="text-gray-400 hover:text-gray-600">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                
                <form>
                    <div class="mb-4">
                        <label for="username" class="block text-sm font-medium text-gray-700 mb-1">用户名/手机号</label>
                        <input type="text" id="username" class="input-field w-full" placeholder="请输入用户名或手机号">
                    </div>
                    
                    <div class="mb-6">
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                        <input type="password" id="password" class="input-field w-full" placeholder="请输入密码">
                        <div class="flex justify-end mt-2">
                            <a href="#" class="text-sm text-primary hover:text-primary/80">忘记密码?</a>
                        </div>
                    </div>
                    
                    <button type="button" class="btn-primary w-full py-3">登录</button>
                    
                    <div class="flex items-center justify-center mt-6">
                        <span class="text-gray-500">还没有账号?</span>
                        <a href="#" class="text-primary hover:text-primary/80 ml-2 font-medium">立即注册</a>
                    </div>
                </form>
                
                <div class="mt-8">
                    <p class="text-center text-gray-500 text-sm mb-4">其他登录方式</p>
                    <div class="flex justify-center space-x-6">
                        <button class="w-12 h-12 rounded-full bg-[#07C160]/10 flex items-center justify-center text-[#07C160] hover:bg-[#07C160]/20 transition-colors">
                            <i class="fa fa-weixin text-xl"></i>
                        </button>
                        <button class="w-12 h-12 rounded-full bg-[#1DA1F2]/10 flex items-center justify-center text-[#1DA1F2] hover:bg-[#1DA1F2]/20 transition-colors">
                            <i class="fa fa-qq text-xl"></i>
                        </button>
                        <button class="w-12 h-12 rounded-full bg-[#E4405F]/10 flex items-center justify-center text-[#E4405F] hover:bg-[#E4405F]/20 transition-colors">
                            <i class="fa fa-weibo text-xl"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 借阅确认模态框 -->
    <div id="borrow-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md mx-4 transform transition-all">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold">确认借阅</h3>
                    <button id="close-borrow" class="text-gray-400 hover:text-gray-600">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                
                <div class="flex items-start mb-6">
                    <img src="https://picsum.photos/id/24/80/120" alt="《人类简史》封面" class="w-16 h-24 object-cover rounded">
                    <div class="ml-4">
                        <h4 class="font-medium text-lg">人类简史：从动物到上帝</h4>
                        <p class="text-gray-500 text-sm">尤瓦尔·赫拉利</p>
                        <p class="text-gray-500 text-sm mt-1">ISBN: 978-7-5086-4735-7</p>
                        <p class="text-primary text-sm mt-1">可借时长：30天</p>
                    </div>
                </div>
                
                <div class="mb-6">
                    <p class="text-gray-700">借阅日期：<span id="borrow-date">2025-07-06</span></p>
                    <p class="text-gray-700">应还日期：<span id="return-date">2025-08-05</span></p>
                </div>
                
                <div class="bg-yellow-50 p-4 rounded-lg mb-6">
                    <p class="text-yellow-700 text-sm flex items-start">
                        <i class="fa fa-info-circle mr-2 mt-0.5"></i>
                        <span>请在借阅期限内归还图书，逾期将按每册每天0.5元收取滞纳金。</span>
                    </p>
                </div>
                
                <div class="flex space-x-4">
                    <button id="cancel-borrow" class="btn-secondary flex-1">取消</button>
                    <button id="confirm-borrow" class="btn-primary flex-1">确认借阅</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script>
        // 导航栏滚动效果
        const nav = document.getElementById('main-nav');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 10) {
                nav.classList.add('py-2', 'shadow-md');
                nav.classList.remove('py-3', 'shadow-sm');
            } else {
                nav.classList.add('py-3', 'shadow-sm');
                nav.classList.remove('py-2', 'shadow-md');
            }
        });
        
        // 移动端菜单
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // 登录模态框
        const loginBtn = document.getElementById('login-btn');
        const mobileLoginBtn = document.getElementById('mobile-login-btn');
        const loginModal = document.getElementById('login-modal');
        const closeLogin = document.getElementById('close-login');
        
        loginBtn.addEventListener('click', () => {
            loginModal.classList.remove('hidden');
        });
        
        mobileLoginBtn.addEventListener('click', () => {
            loginModal.classList.remove('hidden');
            mobileMenu.classList.add('hidden');
        });
        
        closeLogin.addEventListener('click', () => {
            loginModal.classList.add('hidden');
        });
        
        // 点击模态框外部关闭
        loginModal.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.classList.add('hidden');
            }
        });
        
        // 借阅确认模态框
        const borrowBtns = document.querySelectorAll('.btn-primary:has(.fa-bookmark-o)');
        const borrowModal = document.getElementById('borrow-modal');
        const closeBorrow = document.getElementById('close-borrow');
        const cancelBorrow = document.getElementById('cancel-borrow');
        const confirmBorrow = document.getElementById('confirm-borrow');
        
        borrowBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                borrowModal.classList.remove('hidden');
            });
        });
        
        closeBorrow.addEventListener('click', () => {
            borrowModal.classList.add('hidden');
        });
        
        cancelBorrow.addEventListener('click', () => {
            borrowModal.classList.add('hidden');
        });
        
        confirmBorrow.addEventListener('click', () => {
            // 模拟借阅成功
            alert('借阅成功！图书已为您预留，请在3天内到馆取书。');
            borrowModal.classList.add('hidden');
        });
        
        // 点击模态框外部关闭
        borrowModal.addEventListener('click', (e) => {
            if (e.target === borrowModal) {
                borrowModal.classList.add('hidden');
            }
        });
        
        // 管理员后台图表
        const ctx = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['文学艺术', '科技工程', '社会科学', '自然科学', '历史地理', '哲学宗教', '经济管理'],
                datasets: [{
                    label: '借阅量',
                    data: [1254, 987, 856, 743, 652, 531, 789],
                    backgroundColor: [
                        'rgba(22, 93, 255, 0.7)',
                        'rgba(0, 180, 42, 0.7)',
                        'rgba(255, 125, 0, 0.7)',
                        'rgba(245, 63, 63, 0.7)',
                        'rgba(134, 144, 156, 0.7)',
                        'rgba(156, 39, 176, 0.7)',
                        'rgba(3, 169, 244, 0.7)'
                    ],
                    borderColor: [
                        'rgba(22, 93, 255, 1)',
                        'rgba(0, 180, 42, 1)',
                        'rgba(255, 125, 0, 1)',
                        'rgba(245, 63, 63, 1)',
                        'rgba(134, 144, 156, 1)',
                        'rgba(156, 39, 176, 1)',
                        'rgba(3, 169, 244, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // 如果是移动端，点击导航后关闭菜单
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>


    </body></html>